<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NHẬN QUÀ QUÀ VALENTINE</title>
    <style type="text/css">
        body {
            background: url(valentine.jpg) no-repeat;
            background-size: cover;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        
        .hyper-link {
            /* border: 1px solid white; */
            display: flex;
            width: 500px;
            margin: 0 auto;
            margin-top: 200px;
        }
        
        a {
            text-decoration: none;
            padding: 0 20px;
            font-weight: bold;
            color: aliceblue;
            display: block;
        }
        
        .btn-yes {
            border: 3px solid white;
            background-color: #e55039;
            width: auto;
            height: 40px;
            line-height: 40px;
        }
        
        .btn-no {
            margin-left: 129px;
            border: 3px solid white;
            background-color: #3c6382;
            width: auto;
            height: 40px;
            line-height: 40px;
        }
        
        .btn-yes a:hover {
            background-color: white;
            color: #e55039;
        }
        
        .btn-no a:hover {
            background-color: white;
            color: #3c6382;
        }
    </style>
</head>

<body>
    <div>
        <h1>Valentine, bạn có muốn nhận quà không?</h1>
        <h2>Tớ có quà cho cậu nè!</h2>
    </div>
    <div class="hyper-link">
        <div class="btn-yes">
            <a href="yes.html">CÓ NHẬN QUÀ!</a>
        </div>
        <div class="btn-no">
            <a href="no.html">KHÔNG NHẬN QUÀ!</a>
        </div>
    </div>
    <audio autoplay preload="auto">
        <source src="emdachudongroinha.mp3" type="audio/mpeg">
    </audio>
</body>

</html>
