<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QÙA SIÊU TO KHỔNG LỒ</title>
    <style>
        .container {
            display: flex;
            width: 600px;
            margin: 0 auto;
        }
        
        .div1,
        .div2 {
            /* border: 1px solid red; */
            width: 300px;
            height: 300px;
            margin: 0;
        }
        
        .div1 {
            display: flex;
            align-items: center;
        }
        
        .div1 img {
            width: 300px;
            height: 300px;
        }
        
        .div2 {
            display: flex;
            align-items: center;
        }
        
        .div2 img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <img src="arrow-right-solid.svg" alt="">
        </div>
        <div class="div2">
            <img src="fuck.jpg" alt="">
        </div>
    </div>
    <center>
        <a href="index.html">>>Quay trở lại trang chủ</a>
    </center>
    <audio autoplay>
        <source src="khonglamancut.mp3" type="audio/mpeg">
    </audio>
</body>

</html>